export const en = {
  err: {
    userNotFound: 'User not found',
    emailAlredyExists: 'Email alredy exists',
    isNotAuthenticated: 'Is not authenticated',
    invalidCredentials: 'Invalid credentials',
    errorUnknow: 'Error unknow',
    sessionExpired: 'Session expired',
    productNotFound: 'Product not found',
    languageNotAvailable: 'Language not available',
    notAuthorized: 'Not authorized',
    timeoutError: 'Timeout, try again',
    categoryNotFound: 'Category not found',
  },
  password: 'Password',
  email: 'Email',
  back: 'Back',
  signup: 'Signup',
  addToCart: 'Add to Cart',
  all: 'All',
  insertPassword: 'Insert password',
  orderBy: 'Order by',
  category: 'Category',
  lowestPrice: 'Lowest price',
  addedInCart: 'Added to cart',
  biggestPrice: 'Biggest price',
  noProductsfound: 'No products found',
  name: 'Name',
  insertEmail: 'Insert email',
  welcome: 'Welcome',
  productsFound: 'Products found',
  resultsFor: 'Results for',
  loginNow: 'Login',
  invalidUsername: 'Invalid username',
  insertUsername: 'Insert username',
  username: 'Username',
  signupNow: 'Register now',
  maximumCharactersReaching: 'Maximum characters reaching',
  mustBeAtLeastCharacter: (size: number) =>
    'Must be at least ' + size + ' characters',
  welcomeBack: 'Welcome back',
  dontHaveAnAccount: "I don't have an account",
  alreadyHaveAnAccount: 'I already have an account',
  login: 'Login',
  form: {
    email: 'Enter a valid email address',
    required: 'Field is required',
  },
};
