export const en = {
  err: {
    userNotFound: 'User not found',
    emailAlredyExists: 'Email alredy exists',
    isNotAuthenticated: 'Is not authenticated',
    invalidCredentials: 'Invalid credentials',
    errorUnknow: 'Error unknow',
    sessionExpired: 'Session expired',
    productNotFound: 'Product not found',
    languageNotAvailable: 'Language not available',
    notAuthorized: 'Not authorized',
    timeoutError: 'Timeout, try again',
    categoryNotFound: 'Category not found',
  },
  password: 'Password',
  email: 'Email',
  back: 'Back',
  signup: 'Signup',
  insertPassword: 'Insert password',
  insertEmail: 'Insert email',
  welcome: 'Welcome',
  loginNow: 'Login',
  insertUsername: 'Insert username',
  username: 'Username',
  signupNow: 'Register now',
  welcomeBack: 'Welcome back',
  dontHaveAnAccount: "I don't have an account",
  alreadyHaveAnAccount: 'I already have an account',
  login: 'Login',
  form: {
    email: 'Enter a valid email address',
    required: 'Field is required',
  },
};
