export const pt = {
  err: {
    userNotFound: 'Usuário não encontrado',
    emailAlredyExists: 'Email já existe',
    isNotAuthenticated: 'Não autenticado',
    invalidCredentials: 'Credenciais inválidas',
    errorUnknow: 'Erro desconhecido',
    productNotFound: 'Produto não foi encontrado',
    sessionExpired: 'Sessão expirada',
    languageNotAvailable: 'Idioma não disponível',
    timeoutError: 'Tempo excedido, tente novamente',
    notAuthorized: 'Não autorizado',
    categoryNotFound: 'Categoria não foi encontrada',
  },
  password: 'Senha',
  signup: 'Cadastrar',
  email: 'E-mail',
  login: 'Entrar',
  insertUsername: 'Inserir usuário',
  username: 'Nome de usuário',
  insertEmail: 'Inserir e-mail',
  insertPassword: 'Inserir senha',
  invalidUsername: 'Nome de usuário inválido',
  productsFound: 'Produtos encontrados',
  resultsFor: 'Resultados para',
  mustBeAtLeastCharacter: (size: number) =>
    'Precisa ter no minímo ' + size + ' caracteres',
  maximumCharactersReaching: 'Máximo de caracteres atigindo',
  back: 'Voltar',
  orderBy: 'Ordenar por',
  all: 'Todos',
  dontHaveAnAccount: 'Não tenho uma conta',
  alreadyHaveAnAccount: 'Já tenho uma conta',
  signupNow: 'Cadastre-se agora',
  welcome: 'Bem-vindo',
  lowestPrice: 'Menor preço',
  biggestPrice: 'Maior preço',
  category: 'Categoria',
  addToCart: 'Adicionar ao carrinho',
  name: 'Nome',
  noProductsfound: 'Nenhum produto encontrado',
  welcomeBack: 'Bem-vindo de volta',
  loginNow: 'Faça seu login agora',
  addedInCart: 'Adicionado ao carrinho',
  form: {
    required: 'Esse campo é obrigatório',
    email: 'Digite um email válido',
  },
};
