export const pt = {
  err: {
    userNotFound: 'Usuário não encontrado',
    emailAlredyExists: 'Email já existe',
    isNotAuthenticated: 'Não autenticado',
    invalidCredentials: 'Credenciais invalidas',
    errorUnknow: 'Erro desconhecido',
    productNotFound: 'Produto não foi encontrado',
    sessionExpired: 'Sessão expirada',
    languageNotAvailable: 'Idioma não disponível',
    timeoutError: 'Tempo excedido, tente novamente',
    notAuthorized: 'Não autorizado',
    categoryNotFound: 'Categoria não foi encontrada',
  },
  password: 'Senha',
  signup: 'Cadastrar',
  email: 'E-mail',
  login: 'Entrar',
  insertUsername: 'Inserir usuário',
  username: 'Nome de usuário',
  insertEmail: 'Inserir e-mail',
  insertPassword: 'Inserir senha',
  back: 'Voltar',
  signupNow: 'Cadastre-se agora',
  welcome: 'Bem-vindo',
  welcomeBack: 'Bem-vindo de volta',
  loginNow: 'Faça seu login agora',
  form: {
    required: 'Campo é obrigatório',
    email: 'Digite um email válido',
  },
};
